pi@raspberrypi:~$ ifconfig

eth0      Link encap:Ethernet  HWaddr b8:27:eb:ed:79:4d
          inet6 addr: fe80::b879:710c:cf85:d3a2/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:136 errors:0 dropped:0 overruns:0 frame:0
          TX packets:136 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:11472 (11.2 KiB)  TX bytes:11472 (11.2 KiB)

wlan0     Link encap:Ethernet  HWaddr b8:27:eb:b8:2c:18
          inet addr:137.140.183.183  Bcast:137.140.183.255  Mask:255.255.252.0
          inet6 addr: fe80::da70:f072:dc2e:5d74/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7654 errors:0 dropped:29 overruns:0 frame:0
          TX packets:3526 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:9911984 (9.4 MiB)  TX bytes:351387 (343.1 KiB)

pi@raspberrypi:~$ df -h

Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.1G  3.8G  3.0G  56% /
devtmpfs        427M     0  427M   0% /dev
tmpfs           432M     0  432M   0% /dev/shm
tmpfs           432M  5.9M  426M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           432M     0  432M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   42M  33% /boot
tmpfs            87M     0   87M   0% /run/user/1000

pi@raspberrypi:~$ du -sk ~/

11800   /home/pi/

pi@raspberrypi:~$ du -sh ~/

12M     /home/pi/

pi@raspberrypi:~$ ps xa
 PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:02 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   16 ?        S      0:00 [kworker/2:0]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   20 ?        S      0:00 [kworker/3:0]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S      0:00 [kdevtmpfs]
   23 ?        S<     0:00 [netns]
   24 ?        S<     0:00 [perf]
   25 ?        S      0:00 [khungtaskd]
   26 ?        S<     0:00 [writeback]
   27 ?        S<     0:00 [crypto]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [kblockd]
   30 ?        S      0:00 [kworker/0:1]
   31 ?        S<     0:00 [rpciod]
   32 ?        S      0:00 [kswapd0]
   33 ?        S<     0:00 [vmstat]
   34 ?        S      0:00 [fsnotify_mark]
   35 ?        S<     0:00 [nfsiod]
   44 ?        S<     0:00 [kthrotld]
   45 ?        S<     0:00 [bioset]
   46 ?        S<     0:00 [bioset]
   47 ?        S<     0:00 [bioset]
   48 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [bioset]
   50 ?        S<     0:00 [bioset]
   51 ?        S<     0:00 [bioset]
   52 ?        S<     0:00 [bioset]
   53 ?        S<     0:00 [bioset]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [bioset]
   57 ?        S<     0:00 [bioset]
   58 ?        S<     0:00 [bioset]
   59 ?        S<     0:00 [bioset]
   60 ?        S<     0:00 [bioset]
   61 ?        S<     0:00 [bioset]
   62 ?        S<     0:00 [bioset]
   63 ?        S<     0:00 [bioset]
   64 ?        S<     0:00 [bioset]
   65 ?        S<     0:00 [bioset]
   66 ?        S<     0:00 [bioset]
   67 ?        S<     0:00 [bioset]
   68 ?        S<     0:00 [bioset]
   69 ?        S<     0:00 [VCHIQ-0]
   70 ?        S<     0:00 [VCHIQr-0]
   71 ?        S<     0:00 [VCHIQs-0]
   72 ?        S<     0:00 [iscsi_eh]
   73 ?        S<     0:00 [dwc_otg]
   75 ?        S<     0:00 [DWC Notificatio]
   77 ?        S      0:00 [irq/92-mmc1]
   78 ?        S      0:00 [VCHIQka-0]
   79 ?        S<     0:00 [SMIO]
   80 ?        S<     0:00 [deferwq]
   82 ?        S      0:00 [kworker/3:1]
   83 ?        S<     0:00 [bioset]
   84 ?        S      0:00 [mmcqd/0]
   85 ?        S      0:00 [kworker/1:2]
   86 ?        S      0:00 [jbd2/mmcblk0p2-]
   87 ?        S<     0:00 [ext4-rsv-conver]
   89 ?        S<     0:00 [ipv6_addrconf]
  106 ?        S<     0:00 [kworker/2:1H]
  133 ?        Ss     0:00 /lib/systemd/systemd-journald
  138 ?        Ss     0:00 /lib/systemd/systemd-udevd
  214 ?        S<     0:00 [cfg80211]
  222 ?        S<     0:00 [brcmf_wq/mmc1:0]
  224 ?        S      0:00 [brcmf_wdog/mmc1]
  242 ?        S      0:00 [kworker/u8:3]
  299 ?        S      0:00 [kworker/2:2]
  399 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  402 ?        Ss     0:00 /usr/sbin/cron -f
  406 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  409 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no

  413 ?        Ss     0:00 /sbin/dhcpcd -q -b
  415 ?        S      0:00 avahi-daemon: chroot helper
  457 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla

  495 ?        Ss     0:00 /lib/systemd/systemd-logind
  518 ?        Ss     0:00 /usr/sbin/sshd -D
  534 ?        Ssl    0:00 /usr/sbin/lightdm
  549 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t

  553 ?        S<     0:00 [kworker/0:1H]
  565 ?        Ss     0:00 /sbin/wpa_cli -B -P /run/wpa_action.wlan0.pid -i wlan

  566 ?        S<     0:00 [kworker/1:1H]
  573 tty1     Ss     0:00 /bin/login -f
  576 ttyS0    Ss     0:00 /bin/login --
  577 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  581 tty7     Ssl+   0:01 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/ligh
  615 ?        Sl     0:00 lightdm --session-child 13 16
  623 ?        Ss     0:00 /lib/systemd/systemd --user
  626 ?        S      0:00 (sd-pam)
  629 ?        Ssl    0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  681 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-s
  684 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-ma
  685 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-add
  691 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  694 ?        S<     0:00 [kworker/3:1H]
  696 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o bi
  790 ?        Ss     0:00 dhclient -v -pf /run/dhclient.wlan0.pid -lf /var/lib/
  808 ?        S<     0:00 [kworker/u9:0]
  809 ?        S<     0:00 [hci0]
  810 ?        S<     0:00 [hci0]
  811 ?        S<     0:00 [kworker/u9:1]
  813 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow
  821 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-p
  828 ?        Sl     0:00 lxpolkit
  830 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  833 ?        Sl     0:04 lxpanel --profile LXDE-pi
  834 ?        Sl     0:00 pcmanfm --desktop --profile LXDE-pi
  840 ?        Ss     0:00 /usr/bin/ssh-agent -s
  844 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  847 ?        S      0:00 sh /etc/xdg/lxsession/LXDE-pi/sshpwd.sh
  861 ?        S      0:00 sh -c zenity --info --text="Your Raspbian system has
  863 ?        Sl     0:00 zenity --info --text=Your Raspbian system has been up
  894 ?        Sl     0:00 zenity --warning --text=SSH is enabled and the defaul
  913 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  919 tty1     S+     0:00 -bash
  944 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
  952 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
  985 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  998 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1016 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1025 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1042 ?        S      0:00 /bin/sh /usr/bin/start-pulseaudio-x11
 1043 ?        S      0:00 /usr/bin/xprop -root -spy
 1049 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-
 1054 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvf
 1201 ttyS0    S      0:00 -bash
 1467 ?        Ssl    0:00 /usr/lib/packagekit/packagekitd
 1501 ?        S      0:00 [kworker/u8:0]
 1503 ?        S      0:00 [kworker/0:0]
 1504 ?        S      0:00 [kworker/1:0]
 1507 ttyS0    R+     0:00 ps xa

pi@raspberrypi:~$ date

Wed Mar  1 22:48:44 EST 2017

pi@raspberrypi:~$ who

pi       :0           2017-02-16 10:35 (:0)
pi       ttyS0        2017-03-01 22:33
pi       tty1         2017-02-16 10:35

pi@raspberrypi:~$ whoami

pi

pi@raspberrypi:~$ which python

/usr/bin/python

pi@raspberrypi:~$ which nano

/usr/bin/nano

pi@raspberrypi:~$ ls /sbin

agetty           fsck.vfat          lsmod             resize2fs
badblocks        fsfreeze           MAKEDEV           resolvconf
blkdiscard       fstab-decode       mii-tool          rmmod
blkid            fstrim             mkdosfs           route
blockdev         getcap             mke2fs            rpcbind
bridge           getpcaps           mkfs              rpc.statd
capsh            getty              mkfs.bfs          rtacct
cfdisk           halt               mkfs.cramfs       rtmon
chcpu            hwclock            mkfs.ext2         runlevel
crda             ifconfig           mkfs.ext3         runuser
ctrlaltdel       ifdown             mkfs.ext4         setcap
debugfs          ifquery            mkfs.ext4dev      sfdisk
depmod           ifup               mkfs.fat          shadowconfig
dhclient         init               mkfs.minix        showmount
dhclient-script  insmod             mkfs.msdos        shutdown
dhcpcd           insserv            mkfs.vfat         slattach
dhcpcd5          installkernel      mkhomedir_helper  sm-notify
dmsetup          ip                 mkswap            start-stop-daemon
dosfsck          ip6tables          mntctl            sulogin
dosfslabel       ip6tables-restore  modinfo           swaplabel
dphys-swapfile   ip6tables-save     modprobe          swapoff
dumpe2fs         ipmaddr            mountall          swapon
e2fsck           iptables           mount.cifs        switch_root
e2image          iptables-restore   mount.fuse        sysctl
e2label          iptables-save      mount.nfs         tc
e2undo           iptunnel           mount.nfs4        telinit
fake-hwclock     isosize            nameif            tune2fs
fatlabel         iw                 osd_login         udevadm
fdisk            iwconfig           pam_tally         udevd
findfs           iwevent            pam_tally2        umount.nfs
fsck             iwgetid            parted            umount.nfs4
fsck.cramfs      iwlist             partprobe         umount.udisks2
fsck.ext2        iwpriv             pivot_root        unix_chkpwd
fsck.ext3        iwspy              plipconfig        unix_update
fsck.ext4        kbdrate            plymouthd         wipefs
fsck.ext4dev     killall5           poweroff          wpa_action
fsck.fat         ldconfig           rarp              wpa_cli
fsck.minix       ldconfig.real      raw               wpa_supplicant
fsck.msdos       logsave            reboot            xtables-multi
fsck.nfs         losetup            regdbdump

pi@raspberrypi:~$ lsmod

Module                  Size  Used by
bnep                   10340  2 
hci_uart               17943  1 
btbcm                   5929  1 hci_uart
bluetooth             326105  22 bnep,btbcm,hci_uart
brcmfmac              186403  0 
brcmutil                5661  1 brcmfmac
cfg80211              428431  1 brcmfmac
rfkill                 16037  4 cfg80211,bluetooth
snd_bcm2835            20447  1 
snd_pcm                75762  1 snd_bcm2835
snd_timer              19288  1 snd_pcm
snd                    51908  5 snd_bcm2835,snd_timer,snd_pcm
i2c_bcm2708             4834  0 
bcm2835_gpiomem         3040  0 
bcm2835_wdt             3225  0 
uio_pdrv_genirq         3164  0 
uio                     8000  1 uio_pdrv_genirq
i2c_dev                 5859  0 
fuse                   84037  3 
ipv6                  347594  48 

pi@raspberrypi:~$ which mount

/bin/mount

pi@raspberrypi:~$ mount

/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=437052k,nr_inodes=109263,mode=7
55)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmod
e=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xa
ttr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatim
e,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blki
o)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,mem
ory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,de
vices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,fr
eezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,ne
t_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,time
out=300,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=43
7,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=88280k,mode=70
0,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime
,user_id=1000,group_id=1000)

pi@raspberrypi:~$ which sqlite

pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3

pi@raspberrypi:~$ sudo apt-get install sqlite3

sqlite3 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 55 not upgraded.

pi@raspberrypi:~$ which sqlite3

/usr/bin/sqlite3

pi@raspberrypi:~$ dpkg -l installed_packages.txt >installed_packages.txt

dpkg-query: no packages found matching installed_packages.txt

pi@raspberrypi:~$ tail installed_packages.txt

pi@raspberrypi:~$ wc -l installed_packages.txt 

0 installed_packages.txt

pi@raspberrypi:~$ find / -iname 'syslog*'

find: `/etc/ssl/private': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
/etc/systemd/system/syslog.service
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/map_files': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/map_files': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/map_files': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/map_files': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/map_files': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/map_files': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/map_files': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/map_files': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/map_files': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/13/task/13/fd': Permission denied
find: `/proc/13/task/13/fdinfo': Permission denied
find: `/proc/13/task/13/ns': Permission denied
find: `/proc/13/fd': Permission denied
find: `/proc/13/map_files': Permission denied
find: `/proc/13/fdinfo': Permission denied
find: `/proc/13/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/map_files': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/map_files': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/16/task/16/fd': Permission denied
find: `/proc/16/task/16/fdinfo': Permission denied
find: `/proc/16/task/16/ns': Permission denied
find: `/proc/16/fd': Permission denied
find: `/proc/16/map_files': Permission denied
find: `/proc/16/fdinfo': Permission denied
find: `/proc/16/ns': Permission denied
find: `/proc/17/task/17/fd': Permission denied
find: `/proc/17/task/17/fdinfo': Permission denied
find: `/proc/17/task/17/ns': Permission denied
find: `/proc/17/fd': Permission denied
find: `/proc/17/map_files': Permission denied
find: `/proc/17/fdinfo': Permission denied
find: `/proc/17/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/map_files': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/map_files': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/20/task/20/fd': Permission denied
find: `/proc/20/task/20/fdinfo': Permission denied
find: `/proc/20/task/20/ns': Permission denied
find: `/proc/20/fd': Permission denied
find: `/proc/20/map_files': Permission denied
find: `/proc/20/fdinfo': Permission denied
find: `/proc/20/ns': Permission denied
find: `/proc/21/task/21/fd': Permission denied
find: `/proc/21/task/21/fdinfo': Permission denied
find: `/proc/21/task/21/ns': Permission denied
find: `/proc/21/fd': Permission denied
find: `/proc/21/map_files': Permission denied
find: `/proc/21/fdinfo': Permission denied
find: `/proc/21/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/map_files': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/map_files': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/map_files': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/map_files': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/map_files': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/map_files': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/map_files': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/30/task/30/fd': Permission denied
find: `/proc/30/task/30/fdinfo': Permission denied
find: `/proc/30/task/30/ns': Permission denied
find: `/proc/30/fd': Permission denied
find: `/proc/30/map_files': Permission denied
find: `/proc/30/fdinfo': Permission denied
find: `/proc/30/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/map_files': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/map_files': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/map_files': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/map_files': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/map_files': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/map_files': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/map_files': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/map_files': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/map_files': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/map_files': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/map_files': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/50/task/50/fd': Permission denied
find: `/proc/50/task/50/fdinfo': Permission denied
find: `/proc/50/task/50/ns': Permission denied
find: `/proc/50/fd': Permission denied
find: `/proc/50/map_files': Permission denied
find: `/proc/50/fdinfo': Permission denied
find: `/proc/50/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/map_files': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/map_files': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/map_files': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/map_files': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/map_files': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/map_files': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/57/task/57/fd': Permission denied
find: `/proc/57/task/57/fdinfo': Permission denied
find: `/proc/57/task/57/ns': Permission denied
find: `/proc/57/fd': Permission denied
find: `/proc/57/map_files': Permission denied
find: `/proc/57/fdinfo': Permission denied
find: `/proc/57/ns': Permission denied
find: `/proc/58/task/58/fd': Permission denied
find: `/proc/58/task/58/fdinfo': Permission denied
find: `/proc/58/task/58/ns': Permission denied
find: `/proc/58/fd': Permission denied
find: `/proc/58/map_files': Permission denied
find: `/proc/58/fdinfo': Permission denied
find: `/proc/58/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/map_files': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/map_files': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/61/task/61/fd': Permission denied
find: `/proc/61/task/61/fdinfo': Permission denied
find: `/proc/61/task/61/ns': Permission denied
find: `/proc/61/fd': Permission denied
find: `/proc/61/map_files': Permission denied
find: `/proc/61/fdinfo': Permission denied
find: `/proc/61/ns': Permission denied
find: `/proc/62/task/62/fd': Permission denied
find: `/proc/62/task/62/fdinfo': Permission denied
find: `/proc/62/task/62/ns': Permission denied
find: `/proc/62/fd': Permission denied
find: `/proc/62/map_files': Permission denied
find: `/proc/62/fdinfo': Permission denied
find: `/proc/62/ns': Permission denied
find: `/proc/63/task/63/fd': Permission denied
find: `/proc/63/task/63/fdinfo': Permission denied
find: `/proc/63/task/63/ns': Permission denied
find: `/proc/63/fd': Permission denied
find: `/proc/63/map_files': Permission denied
find: `/proc/63/fdinfo': Permission denied
find: `/proc/63/ns': Permission denied
find: `/proc/64/task/64/fd': Permission denied
find: `/proc/64/task/64/fdinfo': Permission denied
find: `/proc/64/task/64/ns': Permission denied
find: `/proc/64/fd': Permission denied
find: `/proc/64/map_files': Permission denied
find: `/proc/64/fdinfo': Permission denied
find: `/proc/64/ns': Permission denied
find: `/proc/65/task/65/fd': Permission denied
find: `/proc/65/task/65/fdinfo': Permission denied
find: `/proc/65/task/65/ns': Permission denied
find: `/proc/65/fd': Permission denied
find: `/proc/65/map_files': Permission denied
find: `/proc/65/fdinfo': Permission denied
find: `/proc/65/ns': Permission denied
find: `/proc/66/task/66/fd': Permission denied
find: `/proc/66/task/66/fdinfo': Permission denied
find: `/proc/66/task/66/ns': Permission denied
find: `/proc/66/fd': Permission denied
find: `/proc/66/map_files': Permission denied
find: `/proc/66/fdinfo': Permission denied
find: `/proc/66/ns': Permission denied
find: `/proc/67/task/67/fd': Permission denied
find: `/proc/67/task/67/fdinfo': Permission denied
find: `/proc/67/task/67/ns': Permission denied
find: `/proc/67/fd': Permission denied
find: `/proc/67/map_files': Permission denied
find: `/proc/67/fdinfo': Permission denied
find: `/proc/67/ns': Permission denied
find: `/proc/68/task/68/fd': Permission denied
find: `/proc/68/task/68/fdinfo': Permission denied
find: `/proc/68/task/68/ns': Permission denied
find: `/proc/68/fd': Permission denied
find: `/proc/68/map_files': Permission denied
find: `/proc/68/fdinfo': Permission denied
find: `/proc/68/ns': Permission denied
find: `/proc/69/task/69/fd': Permission denied
find: `/proc/69/task/69/fdinfo': Permission denied
find: `/proc/69/task/69/ns': Permission denied
find: `/proc/69/fd': Permission denied
find: `/proc/69/map_files': Permission denied
find: `/proc/69/fdinfo': Permission denied
find: `/proc/69/ns': Permission denied
find: `/proc/70/task/70/fd': Permission denied
find: `/proc/70/task/70/fdinfo': Permission denied
find: `/proc/70/task/70/ns': Permission denied
find: `/proc/70/fd': Permission denied
find: `/proc/70/map_files': Permission denied
find: `/proc/70/fdinfo': Permission denied
find: `/proc/70/ns': Permission denied
find: `/proc/71/task/71/fd': Permission denied
find: `/proc/71/task/71/fdinfo': Permission denied
find: `/proc/71/task/71/ns': Permission denied
find: `/proc/71/fd': Permission denied
find: `/proc/71/map_files': Permission denied
find: `/proc/71/fdinfo': Permission denied
find: `/proc/71/ns': Permission denied
find: `/proc/72/task/72/fd': Permission denied
find: `/proc/72/task/72/fdinfo': Permission denied
find: `/proc/72/task/72/ns': Permission denied
find: `/proc/72/fd': Permission denied
find: `/proc/72/map_files': Permission denied
find: `/proc/72/fdinfo': Permission denied
find: `/proc/72/ns': Permission denied
find: `/proc/73/task/73/fd': Permission denied
find: `/proc/73/task/73/fdinfo': Permission denied
find: `/proc/73/task/73/ns': Permission denied
find: `/proc/73/fd': Permission denied
find: `/proc/73/map_files': Permission denied
find: `/proc/73/fdinfo': Permission denied
find: `/proc/73/ns': Permission denied
find: `/proc/75/task/75/fd': Permission denied
find: `/proc/75/task/75/fdinfo': Permission denied
find: `/proc/75/task/75/ns': Permission denied
find: `/proc/75/fd': Permission denied
find: `/proc/75/map_files': Permission denied
find: `/proc/75/fdinfo': Permission denied
find: `/proc/75/ns': Permission denied
find: `/proc/77/task/77/fd': Permission denied
find: `/proc/77/task/77/fdinfo': Permission denied
find: `/proc/77/task/77/ns': Permission denied
find: `/proc/77/fd': Permission denied
find: `/proc/77/map_files': Permission denied
find: `/proc/77/fdinfo': Permission denied
find: `/proc/77/ns': Permission denied
find: `/proc/78/task/78/fd': Permission denied
find: `/proc/78/task/78/fdinfo': Permission denied
find: `/proc/78/task/78/ns': Permission denied
find: `/proc/78/fd': Permission denied
find: `/proc/78/map_files': Permission denied
find: `/proc/78/fdinfo': Permission denied
find: `/proc/78/ns': Permission denied
find: `/proc/79/task/79/fd': Permission denied
find: `/proc/79/task/79/fdinfo': Permission denied
find: `/proc/79/task/79/ns': Permission denied
find: `/proc/79/fd': Permission denied
find: `/proc/79/map_files': Permission denied
find: `/proc/79/fdinfo': Permission denied
find: `/proc/79/ns': Permission denied
find: `/proc/80/task/80/fd': Permission denied
find: `/proc/80/task/80/fdinfo': Permission denied
find: `/proc/80/task/80/ns': Permission denied
find: `/proc/80/fd': Permission denied
find: `/proc/80/map_files': Permission denied
find: `/proc/80/fdinfo': Permission denied
find: `/proc/80/ns': Permission denied
find: `/proc/82/task/82/fd': Permission denied
find: `/proc/82/task/82/fdinfo': Permission denied
find: `/proc/82/task/82/ns': Permission denied
find: `/proc/82/fd': Permission denied
find: `/proc/82/map_files': Permission denied
find: `/proc/82/fdinfo': Permission denied
find: `/proc/82/ns': Permission denied
find: `/proc/83/task/83/fd': Permission denied
find: `/proc/83/task/83/fdinfo': Permission denied
find: `/proc/83/task/83/ns': Permission denied
find: `/proc/83/fd': Permission denied
find: `/proc/83/map_files': Permission denied
find: `/proc/83/fdinfo': Permission denied
find: `/proc/83/ns': Permission denied
find: `/proc/84/task/84/fd': Permission denied
find: `/proc/84/task/84/fdinfo': Permission denied
find: `/proc/84/task/84/ns': Permission denied
find: `/proc/84/fd': Permission denied
find: `/proc/84/task/84/fdinfo': Permission denied
find: `/proc/84/task/84/ns': Permission denied
find: `/proc/84/fd': Permission denied
find: `/proc/84/map_files': Permission denied
find: `/proc/84/fdinfo': Permission denied
find: `/proc/84/ns': Permission denied
find: `/proc/85/task/85/fd': Permission denied
find: `/proc/85/task/85/fdinfo': Permission denied
find: `/proc/85/task/85/ns': Permission denied
find: `/proc/85/fd': Permission denied
find: `/proc/85/map_files': Permission denied
find: `/proc/85/fdinfo': Permission denied
find: `/proc/85/ns': Permission denied
find: `/proc/86/task/86/fd': Permission denied
find: `/proc/86/task/86/fdinfo': Permission denied
find: `/proc/86/task/86/ns': Permission denied
find: `/proc/86/fd': Permission denied
find: `/proc/86/map_files': Permission denied
find: `/proc/86/fdinfo': Permission denied
find: `/proc/86/ns': Permission denied
find: `/proc/87/task/87/fd': Permission denied
find: `/proc/87/task/87/fdinfo': Permission denied
find: `/proc/87/task/87/ns': Permission denied
find: `/proc/87/fd': Permission denied
find: `/proc/87/map_files': Permission denied
find: `/proc/87/fdinfo': Permission denied
find: `/proc/87/ns': Permission denied
find: `/proc/89/task/89/fd': Permission denied
find: `/proc/89/task/89/fdinfo': Permission denied
find: `/proc/89/task/89/ns': Permission denied
find: `/proc/89/fd': Permission denied
find: `/proc/89/map_files': Permission denied
find: `/proc/89/fdinfo': Permission denied
find: `/proc/89/ns': Permission denied
find: `/proc/106/task/106/fd': Permission denied
find: `/proc/106/task/106/fdinfo': Permission denied
find: `/proc/106/task/106/ns': Permission denied
find: `/proc/106/fd': Permission denied
find: `/proc/106/map_files': Permission denied
find: `/proc/106/fdinfo': Permission denied
find: `/proc/106/ns': Permission denied
find: `/proc/133/task/133/fd': Permission denied
find: `/proc/133/task/133/fdinfo': Permission denied
find: `/proc/133/task/133/ns': Permission denied
find: `/proc/133/fd': Permission denied
find: `/proc/133/map_files': Permission denied
find: `/proc/133/fdinfo': Permission denied
find: `/proc/133/ns': Permission denied
find: `/proc/138/task/138/fd': Permission denied
find: `/proc/138/task/138/fdinfo': Permission denied
find: `/proc/138/task/138/ns': Permission denied
find: `/proc/138/fd': Permission denied
find: `/proc/138/map_files': Permission denied
find: `/proc/138/fdinfo': Permission denied
find: `/proc/138/ns': Permission denied
find: `/proc/214/task/214/fd': Permission denied
find: `/proc/214/task/214/fdinfo': Permission denied
find: `/proc/214/task/214/ns': Permission denied
find: `/proc/214/fd': Permission denied
find: `/proc/214/map_files': Permission denied
find: `/proc/214/fdinfo': Permission denied
find: `/proc/214/ns': Permission denied
find: `/proc/222/task/222/fd': Permission denied
find: `/proc/222/task/222/fdinfo': Permission denied
find: `/proc/222/task/222/ns': Permission denied
find: `/proc/222/fd': Permission denied
find: `/proc/222/map_files': Permission denied
find: `/proc/222/fdinfo': Permission denied
find: `/proc/222/ns': Permission denied
find: `/proc/224/task/224/fd': Permission denied
find: `/proc/224/task/224/fdinfo': Permission denied
find: `/proc/224/task/224/ns': Permission denied
find: `/proc/224/fd': Permission denied
find: `/proc/224/map_files': Permission denied
find: `/proc/224/fdinfo': Permission denied
find: `/proc/224/ns': Permission denied
find: `/proc/242/task/242/fd': Permission denied
find: `/proc/242/task/242/fdinfo': Permission denied
find: `/proc/242/task/242/ns': Permission denied
find: `/proc/242/fd': Permission denied
find: `/proc/242/map_files': Permission denied
find: `/proc/242/fdinfo': Permission denied
find: `/proc/242/ns': Permission denied
find: `/proc/299/task/299/fd': Permission denied
find: `/proc/299/task/299/fdinfo': Permission denied
find: `/proc/299/task/299/ns': Permission denied
find: `/proc/299/fd': Permission denied
find: `/proc/299/map_files': Permission denied
find: `/proc/299/fdinfo': Permission denied
find: `/proc/299/ns': Permission denied
find: `/proc/399/task/399/fd': Permission denied
find: `/proc/399/task/399/fdinfo': Permission denied
find: `/proc/399/task/399/ns': Permission denied
find: `/proc/399/task/418/fd': Permission denied
find: `/proc/399/task/418/fdinfo': Permission denied
find: `/proc/399/task/418/ns': Permission denied
find: `/proc/399/task/419/fd': Permission denied
find: `/proc/399/task/419/fdinfo': Permission denied
find: `/proc/399/task/419/ns': Permission denied
find: `/proc/399/task/420/fd': Permission denied
find: `/proc/399/task/420/fdinfo': Permission denied
find: `/proc/399/task/420/ns': Permission denied
find: `/proc/399/fd': Permission denied
find: `/proc/399/map_files': Permission denied
find: `/proc/399/fdinfo': Permission denied
find: `/proc/399/ns': Permission denied
find: `/proc/402/task/402/fd': Permission denied
find: `/proc/402/task/402/fdinfo': Permission denied
find: `/proc/402/task/402/ns': Permission denied
find: `/proc/402/fd': Permission denied
find: `/proc/402/map_files': Permission denied
find: `/proc/402/fdinfo': Permission denied
find: `/proc/402/ns': Permission denied
find: `/proc/406/task/406/fd': Permission denied
find: `/proc/406/task/406/fdinfo': Permission denied
find: `/proc/406/task/406/ns': Permission denied
find: `/proc/406/fd': Permission denied
find: `/proc/406/map_files': Permission denied
find: `/proc/406/fdinfo': Permission denied
find: `/proc/406/ns': Permission denied
find: `/proc/409/task/409/fd': Permission denied
find: `/proc/409/task/409/fdinfo': Permission denied
find: `/proc/409/task/409/ns': Permission denied
find: `/proc/409/fd': Permission denied
find: `/proc/409/map_files': Permission denied
find: `/proc/409/fdinfo': Permission denied
find: `/proc/409/ns': Permission denied
find: `/proc/413/task/413/fd': Permission denied
find: `/proc/413/task/413/fdinfo': Permission denied
find: `/proc/413/task/413/ns': Permission denied
find: `/proc/413/fd': Permission denied
find: `/proc/413/map_files': Permission denied
find: `/proc/413/fdinfo': Permission denied
find: `/proc/413/ns': Permission denied
find: `/proc/415/task/415/fd': Permission denied
find: `/proc/415/task/415/fdinfo': Permission denied
find: `/proc/415/task/415/ns': Permission denied
find: `/proc/415/fd': Permission denied
find: `/proc/415/map_files': Permission denied
find: `/proc/415/fdinfo': Permission denied
find: `/proc/415/ns': Permission denied
find: `/proc/457/task/457/fd': Permission denied
find: `/proc/457/task/457/fdinfo': Permission denied
find: `/proc/457/task/457/ns': Permission denied
find: `/proc/457/fd': Permission denied
find: `/proc/457/map_files': Permission denied
find: `/proc/457/fdinfo': Permission denied
find: `/proc/457/ns': Permission denied
find: `/proc/495/task/495/fd': Permission denied
find: `/proc/495/task/495/fdinfo': Permission denied
find: `/proc/495/task/495/ns': Permission denied
find: `/proc/495/fd': Permission denied
find: `/proc/495/map_files': Permission denied
find: `/proc/495/fdinfo': Permission denied
find: `/proc/495/ns': Permission denied
find: `/proc/518/task/518/fd': Permission denied
find: `/proc/518/task/518/fdinfo': Permission denied
find: `/proc/518/task/518/ns': Permission denied
find: `/proc/518/fd': Permission denied
find: `/proc/518/map_files': Permission denied
find: `/proc/518/fdinfo': Permission denied
find: `/proc/518/task/518/ns': Permission denied
find: `/proc/518/fd': Permission denied
find: `/proc/518/map_files': Permission denied
find: `/proc/518/fdinfo': Permission denied
find: `/proc/518/ns': Permission denied
find: `/proc/534/task/534/fd': Permission denied
find: `/proc/534/task/534/fdinfo': Permission denied
find: `/proc/534/task/534/ns': Permission denied
find: `/proc/534/task/536/fd': Permission denied
find: `/proc/534/task/536/fdinfo': Permission denied
find: `/proc/534/task/536/ns': Permission denied
find: `/proc/534/task/579/fd': Permission denied
find: `/proc/534/task/579/fdinfo': Permission denied
find: `/proc/534/task/579/ns': Permission denied
find: `/proc/534/fd': Permission denied
find: `/proc/534/map_files': Permission denied
find: `/proc/534/fdinfo': Permission denied
find: `/proc/534/ns': Permission denied
find: `/proc/549/task/549/fd': Permission denied
find: `/proc/549/task/549/fdinfo': Permission denied
find: `/proc/549/task/549/ns': Permission denied
find: `/proc/549/fd': Permission denied
find: `/proc/549/map_files': Permission denied
find: `/proc/549/fdinfo': Permission denied
find: `/proc/549/ns': Permission denied
find: `/proc/553/task/553/fd': Permission denied
find: `/proc/553/task/553/fdinfo': Permission denied
find: `/proc/553/task/553/ns': Permission denied
find: `/proc/553/fd': Permission denied
find: `/proc/553/map_files': Permission denied
find: `/proc/553/fdinfo': Permission denied
find: `/proc/553/ns': Permission denied
find: `/proc/565/task/565/fd': Permission denied
find: `/proc/565/task/565/fdinfo': Permission denied
find: `/proc/565/task/565/ns': Permission denied
find: `/proc/565/fd': Permission denied
find: `/proc/565/map_files': Permission denied
find: `/proc/565/fdinfo': Permission denied
find: `/proc/565/ns': Permission denied
find: `/proc/566/task/566/fd': Permission denied
find: `/proc/566/task/566/fdinfo': Permission denied
find: `/proc/566/task/566/ns': Permission denied
find: `/proc/566/fd': Permission denied
find: `/proc/566/map_files': Permission denied
find: `/proc/566/fdinfo': Permission denied
find: `/proc/566/ns': Permission denied
find: `/proc/573/task/573/fd': Permission denied
find: `/proc/573/task/573/fdinfo': Permission denied
find: `/proc/573/task/573/ns': Permission denied
find: `/proc/573/fd': Permission denied
find: `/proc/573/map_files': Permission denied
find: `/proc/573/fdinfo': Permission denied
find: `/proc/573/ns': Permission denied
find: `/proc/576/task/576/fd': Permission denied
find: `/proc/576/task/576/fdinfo': Permission denied
find: `/proc/576/task/576/ns': Permission denied
find: `/proc/576/fd': Permission denied
find: `/proc/576/map_files': Permission denied
find: `/proc/576/fdinfo': Permission denied
find: `/proc/576/ns': Permission denied
find: `/proc/577/task/577/fd': Permission denied
find: `/proc/577/task/577/fdinfo': Permission denied
find: `/proc/577/task/577/ns': Permission denied
find: `/proc/577/fd': Permission denied
find: `/proc/577/map_files': Permission denied
find: `/proc/577/fdinfo': Permission denied
find: `/proc/577/ns': Permission denied
find: `/proc/581/task/581/fd': Permission denied
find: `/proc/581/task/581/fdinfo': Permission denied
find: `/proc/581/task/581/ns': Permission denied
find: `/proc/581/task/607/fd': Permission denied
find: `/proc/581/task/607/fdinfo': Permission denied
find: `/proc/581/task/607/ns': Permission denied
find: `/proc/581/task/608/fd': Permission denied
find: `/proc/581/task/608/fdinfo': Permission denied
find: `/proc/581/task/608/ns': Permission denied
find: `/proc/581/task/609/fd': Permission denied
find: `/proc/581/task/609/fdinfo': Permission denied
find: `/proc/581/task/609/ns': Permission denied
find: `/proc/581/task/610/fd': Permission denied
find: `/proc/581/task/610/fdinfo': Permission denied
find: `/proc/581/task/610/ns': Permission denied
find: `/proc/581/fd': Permission denied
find: `/proc/581/map_files': Permission denied
find: `/proc/581/fdinfo': Permission denied
find: `/proc/581/ns': Permission denied
find: `/proc/615/task/615/fd': Permission denied
find: `/proc/615/task/615/fdinfo': Permission denied
find: `/proc/615/task/615/ns': Permission denied
find: `/proc/615/task/618/fd': Permission denied
find: `/proc/615/task/618/fdinfo': Permission denied
find: `/proc/615/task/618/ns': Permission denied
find: `/proc/615/task/619/fd': Permission denied
find: `/proc/615/task/619/fdinfo': Permission denied
find: `/proc/615/task/619/ns': Permission denied
find: `/proc/615/fd': Permission denied
find: `/proc/615/map_files': Permission denied
find: `/proc/615/fdinfo': Permission denied
find: `/proc/615/ns': Permission denied
find: `/proc/626/task/626/fd': Permission denied
find: `/proc/626/task/626/fdinfo': Permission denied
find: `/proc/626/task/626/ns': Permission denied
find: `/proc/626/fd': Permission denied
find: `/proc/626/map_files': Permission denied
find: `/proc/626/fdinfo': Permission denied
find: `/proc/626/ns': Permission denied
find: `/proc/681/task/681/fd': Permission denied
find: `/proc/681/task/681/fdinfo': Permission denied
find: `/proc/681/task/681/ns': Permission denied
find: `/proc/681/fd': Permission denied
find: `/proc/681/map_files': Permission denied
find: `/proc/681/fdinfo': Permission denied
find: `/proc/681/ns': Permission denied
find: `/proc/694/task/694/fd': Permission denied
find: `/proc/694/task/694/fdinfo': Permission denied
find: `/proc/694/task/694/ns': Permission denied
find: `/proc/694/fd': Permission denied
find: `/proc/694/map_files': Permission denied
find: `/proc/694/fdinfo': Permission denied
find: `/proc/694/ns': Permission denied
find: `/proc/790/task/790/fd': Permission denied
find: `/proc/790/task/790/fdinfo': Permission denied
find: `/proc/790/task/790/ns': Permission denied
find: `/proc/790/fd': Permission denied
find: `/proc/790/map_files': Permission denied
find: `/proc/790/fdinfo': Permission denied
find: `/proc/790/ns': Permission denied
find: `/proc/808/task/808/fd': Permission denied
find: `/proc/808/task/808/fdinfo': Permission denied
find: `/proc/808/task/808/ns': Permission denied
find: `/proc/808/fd': Permission denied
find: `/proc/808/map_files': Permission denied
find: `/proc/808/fdinfo': Permission denied
find: `/proc/808/ns': Permission denied
find: `/proc/809/task/809/fd': Permission denied
find: `/proc/809/task/809/fdinfo': Permission denied
find: `/proc/809/task/809/ns': Permission denied
find: `/proc/809/fd': Permission denied
find: `/proc/809/map_files': Permission denied
find: `/proc/809/fdinfo': Permission denied
find: `/proc/809/ns': Permission denied
find: `/proc/810/task/810/fd': Permission denied
find: `/proc/810/task/810/fdinfo': Permission denied
find: `/proc/810/task/810/ns': Permission denied
find: `/proc/810/fd': Permission denied
find: `/proc/810/map_files': Permission denied
find: `/proc/810/fdinfo': Permission denied
find: `/proc/810/ns': Permission denied
find: `/proc/811/task/811/fd': Permission denied
find: `/proc/811/task/811/fdinfo': Permission denied
find: `/proc/811/task/811/ns': Permission denied
find: `/proc/811/fd': Permission denied
find: `/proc/811/map_files': Permission denied
find: `/proc/811/fdinfo': Permission denied
find: `/proc/811/ns': Permission denied
find: `/proc/813/task/813/fd': Permission denied
find: `/proc/813/task/813/fdinfo': Permission denied
find: `/proc/813/task/813/ns': Permission denied
find: `/proc/813/fd': Permission denied
find: `/proc/813/map_files': Permission denied
find: `/proc/813/fdinfo': Permission denied
find: `/proc/813/ns': Permission denied
find: `/proc/830/task/830/fd': Permission denied
find: `/proc/830/task/830/fdinfo': Permission denied
find: `/proc/830/task/830/ns': Permission denied
find: `/proc/830/fd': Permission denied
find: `/proc/830/map_files': Permission denied
find: `/proc/830/fdinfo': Permission denied
find: `/proc/830/ns': Permission denied
find: `/proc/840/task/840/fd': Permission denied
find: `/proc/840/task/840/fdinfo': Permission denied
find: `/proc/840/task/840/ns': Permission denied
find: `/proc/840/fd': Permission denied
find: `/proc/840/map_files': Permission denied
find: `/proc/840/fdinfo': Permission denied
find: `/proc/840/ns': Permission denied
find: `/proc/844/task/844/fd': Permission denied
find: `/proc/844/task/844/fdinfo': Permission denied
find: `/proc/844/task/844/ns': Permission denied
find: `/proc/844/task/858/fd': Permission denied
find: `/proc/844/task/858/fdinfo': Permission denied
find: `/proc/844/task/858/ns': Permission denied
find: `/proc/844/task/873/fd': Permission denied
find: `/proc/844/task/873/fdinfo': Permission denied
find: `/proc/844/task/873/ns': Permission denied
find: `/proc/844/fd': Permission denied
find: `/proc/844/map_files': Permission denied
find: `/proc/844/fdinfo': Permission denied
find: `/proc/844/ns': Permission denied
find: `/proc/944/task/944/fd': Permission denied
find: `/proc/944/task/944/fdinfo': Permission denied
find: `/proc/944/task/944/ns': Permission denied
find: `/proc/944/task/954/fd': Permission denied
find: `/proc/944/task/954/fdinfo': Permission denied
find: `/proc/944/task/954/ns': Permission denied
find: `/proc/944/task/960/fd': Permission denied
find: `/proc/944/task/960/fdinfo': Permission denied
find: `/proc/944/task/960/ns': Permission denied
find: `/proc/944/task/973/fd': Permission denied
find: `/proc/944/task/973/fdinfo': Permission denied
find: `/proc/944/task/973/ns': Permission denied
find: `/proc/944/task/977/fd': Permission denied
find: `/proc/944/task/977/fdinfo': Permission denied
find: `/proc/944/task/977/ns': Permission denied
find: `/proc/944/fd': Permission denied
find: `/proc/944/map_files': Permission denied
find: `/proc/944/fdinfo': Permission denied
find: `/proc/944/ns': Permission denied
find: `/proc/952/task/952/fd': Permission denied
find: `/proc/952/task/952/fdinfo': Permission denied
find: `/proc/952/task/952/ns': Permission denied
find: `/proc/952/task/962/fd': Permission denied
find: `/proc/952/task/962/fdinfo': Permission denied
find: `/proc/952/task/962/ns': Permission denied
find: `/proc/952/task/963/fd': Permission denied
find: `/proc/952/task/963/fdinfo': Permission denied
find: `/proc/952/task/963/ns': Permission denied
find: `/proc/952/fd': Permission denied
find: `/proc/952/map_files': Permission denied
find: `/proc/952/fdinfo': Permission denied
find: `/proc/952/ns': Permission denied
find: `/proc/1467/task/1467/fd': Permission denied
find: `/proc/1467/task/1467/fdinfo': Permission denied
find: `/proc/1467/task/1467/ns': Permission denied
find: `/proc/1467/task/1469/fd': Permission denied
find: `/proc/1467/task/1469/fdinfo': Permission denied
find: `/proc/1467/task/1469/ns': Permission denied
find: `/proc/1467/task/1471/fd': Permission denied
find: `/proc/1467/task/1471/fdinfo': Permission denied
find: `/proc/1467/task/1471/ns': Permission denied
find: `/proc/1467/fd': Permission denied
find: `/proc/1467/map_files': Permission denied
find: `/proc/1467/fdinfo': Permission denied
find: `/proc/1467/ns': Permission denied
find: `/proc/1501/task/1501/fd': Permission denied
find: `/proc/1501/task/1501/fdinfo': Permission denied
find: `/proc/1501/task/1501/ns': Permission denied
find: `/proc/1501/fd': Permission denied
find: `/proc/1501/map_files': Permission denied
find: `/proc/1501/fdinfo': Permission denied
find: `/proc/1501/ns': Permission denied
find: `/proc/1503/task/1503/fd': Permission denied
find: `/proc/1503/task/1503/fdinfo': Permission denied
find: `/proc/1503/task/1503/ns': Permission denied
find: `/proc/1503/fd': Permission denied
find: `/proc/1503/map_files': Permission denied
find: `/proc/1503/fdinfo': Permission denied
find: `/proc/1503/ns': Permission denied
find: `/proc/1504/task/1504/fd': Permission denied
find: `/proc/1504/task/1504/fdinfo': Permission denied
find: `/proc/1504/task/1504/ns': Permission denied
find: `/proc/1504/fd': Permission denied
find: `/proc/1504/map_files': Permission denied
find: `/proc/1504/fdinfo': Permission denied
find: `/proc/1504/ns': Permission denied
find: `/proc/1511/task/1511/fd': Permission denied
find: `/proc/1511/task/1511/fdinfo': Permission denied
find: `/proc/1511/task/1511/ns': Permission denied
find: `/proc/1511/fd': Permission denied
find: `/proc/1511/map_files': Permission denied
find: `/proc/1511/fdinfo': Permission denied
find: `/proc/1511/ns': Permission denied
find: `/proc/1515/task/1515/fd': Permission denied
find: `/proc/1515/task/1515/fdinfo': Permission denied
find: `/proc/1515/task/1515/ns': Permission denied
find: `/proc/1515/fd': Permission denied
find: `/proc/1515/map_files': Permission denied
find: `/proc/1515/fdinfo': Permission denied
find: `/proc/1515/ns': Permission denied
find: `/proc/1524/task/1524/fd': Permission denied
find: `/proc/1524/task/1524/fdinfo': Permission denied
find: `/proc/1524/task/1524/ns': Permission denied
find: `/proc/1524/fd': Permission denied
find: `/proc/1524/map_files': Permission denied
find: `/proc/1524/fdinfo': Permission denied
find: `/proc/1524/ns': Permission denied
find: `/proc/1526/task/1526/fd': Permission denied
find: `/proc/1526/task/1526/fdinfo': Permission denied
find: `/proc/1526/task/1526/ns': Permission denied
find: `/proc/1526/fd': Permission denied
find: `/proc/1526/map_files': Permission denied
find: `/proc/1526/fdinfo': Permission denied
find: `/proc/1526/ns': Permission denied
find: `/sys/kernel/debug': Permission denied
/lib/systemd/system/syslog.socket
find: `/var/log/lightdm': Permission denied
/var/log/syslog
find: `/var/spool/rsyslog': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/container': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/udisks2': Permission denied
find: `/var/lib/lightdm': Permission denied
find: `/var/lib/bluetooth': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/var/tmp/systemd-private-9b6d18e76fa14e349ae0e2c5c48d1331-rtkit-daemon.se
rvice-ccFAPN': Permission denied
find: `/var/tmp/systemd-private-3e97700151004b6ebb19c4d78dabb0e4-rtkit-daemon.se
rvice-3aGZUT': Permission denied
find: `/var/tmp/systemd-private-6c5a7e5f11fa4d74967125c13cd7af62-rtkit-daemon.se
rvice-uIsHDx': Permission denied
find: `/var/tmp/systemd-private-1af3ef0ae657484da82926b592331653-rtkit-daemon.se
rvice-Sq7Puo': Permission denied
find: `/var/tmp/systemd-private-15183a8dbbcb4369a0a591898bbc58a8-rtkit-daemon.se
rvice-MReyQy': Permission denied
find: `/var/tmp/systemd-private-1942ab151702419689188fb594124828-rtkit-daemon.se
rvice-GCreK1': Permission denied
find: `/var/tmp/systemd-private-78889d25044c4d8da51db1ea7c453eb2-rtkit-daemon.se
rvice-ea53xx': Permission denied
find: `/var/tmp/systemd-private-34ce05e361bd4296a003c3f0f883df4e-rtkit-daemon.se
rvice-6B1hSU': Permission denied
find: `/var/tmp/systemd-private-86a282c152c74b09bbcb9ba7de1aad8d-rtkit-daemon.se
rvice-sNDQ8Q': Permission denied
find: `/var/tmp/systemd-private-90d4d04505484f7c8f3796401ca84a46-rtkit-daemon.se
rvice-Or5IKk': Permission denied
find: `/var/tmp/systemd-private-254ed770a78646c4bd788ad825ab0b4f-rtkit-daemon.se
rvice-wJHsWp': Permission denied
find: `/lost+found': Permission denied
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
find: `/run/udisks2': Permission denied
find: `/run/lightdm': Permission denied
find: `/run/alsa': Permission denied
find: `/run/log/journal/2e7311d7868244978f314762db251c8e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/tmp/systemd-private-90d4d04505484f7c8f3796401ca84a46-rtkit-daemon.servic
e-BLVTE2': Permission denied
find: `/tmp/pulse-PKdhtXMmr18n': Permission denied
find: `/root': Permission denied


pi@raspberrypi:~$ find / -iname 'syslog*' 2>/dev/null
/etc/systemd/system/syslog.service
/lib/systemd/system/syslog.socket
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/run/systemd/journal/syslog
